{
  "Uuid": "ae14b4e5-15dd-44f0-bae4-5b54f134926e",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Attempts to  create a polyCurve for a non-sorted list of curves asserted that the given curves are connected to a tolerance of 0.0001",
  "Name": "Curve.makePolyCurvesUnconnectedCurves",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PolyCurves",
      "Id": "430f77db89d343839311244aeeff98d6",
      "Inputs": [
        {
          "Id": "32699e1381634a7991a86a84771a4d7e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ncrvs = IN[0]\r\npolyCrvs=[]\r\n\r\n# A method to create polyCurve by certian index.\r\ndef makePolycurve(startIndex,EndIndex):\r\n\ttempCrv=[]\r\n\tfor i in range(startIndex,EndIndex):\r\n\t\ttempCrv.append(crvs[i])\r\n\tpolyCrvs.append(PolyCurve.ByJoinedCurves(tempCrv, 0.001))\r\n\r\nfirstIndex=0\r\nfor i in range(1,len(crvs)):\r\n\tif Geometry.DistanceTo(crvs[i-1],crvs[i]) != 0:\r\n\t\tmakePolycurve(firstIndex,i-1)\r\n\t\tfirstIndex=i\r\nmakePolycurve(firstIndex,len(crvs))\r\n\r\nOUT=polyCrvs\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "bcce4aac679c44bc934dc9c182a6078c",
      "Inputs": [
        {
          "Id": "d15e59746d164d2893172a2cd82efd11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecefca4f13394fd58b9ce8edf0cce9b9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curves",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "79d9318c908a4039804f5969dfc72707",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06521d5cd542470ba56c477b09872a69",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ecefca4f13394fd58b9ce8edf0cce9b9",
      "End": "32699e1381634a7991a86a84771a4d7e",
      "Id": "83fe966c605d4a7e8763d40b8bfd3690"
    },
    {
      "Start": "06521d5cd542470ba56c477b09872a69",
      "End": "d15e59746d164d2893172a2cd82efd11",
      "Id": "71eb21e5e27f4ce9aaed6bedd01b3825"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.1939963453274971,
      "EyeY": 11.514938845388897,
      "EyeZ": 6.8108662227409074,
      "LookX": 3.8644787703920742,
      "LookY": -9.5413023462362645,
      "LookZ": -9.71625353956099,
      "UpX": 0.18478717848355269,
      "UpY": 0.866025403784498,
      "UpZ": -0.46460057971134
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "430f77db89d343839311244aeeff98d6",
        "X": 972.0,
        "Y": 310.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "bcce4aac679c44bc934dc9c182a6078c",
        "X": 799.5,
        "Y": 308.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Excluded": false,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Id": "79d9318c908a4039804f5969dfc72707",
        "X": 552.0,
        "Y": 310.0
      }
    ],
    "Annotations": [],
    "X": -661.49899126122943,
    "Y": -261.9369468462678,
    "Zoom": 1.4097287639800078
  }
}