{
  "Uuid": "7f6534a9-af15-4279-b22b-8b76aa0e9087",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Creates a recursive outward cubes structure that stops at a given volume",
  "Name": "Fractals.recursiveCubes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ninCube=IN[0]\r\nstopRecursionVol=IN[1]\r\n\r\n# The output to this node will be stored as a list in this list.\r\noutCubes=[]\r\n\r\n# A method for the recursive cubes.\r\ndef recursiveCube(cube):\r\n\t# Base Case.\r\n\tif Cuboid.Volume.GetValue(cube)<stopRecursionVol:\r\n\t\treturn\r\n\t# Get cube faces surfaces.\r\n\tfaces=Topology.Faces.GetValue(cube)\r\n\tsrfcs=[]\r\n\tfor i in faces:\r\n\t\tsrfcs.append(Face.SurfaceGeometry(i))\r\n\t# Create sub-cubes on each surface.\r\n\tnewPnts=[]\r\n\tfor i in srfcs:\r\n\t\tnewPnts.append(Surface.PointAtParameter(i,0.5,0.5))\r\n\tnewWidth=Cuboid.Width.GetValue(cube)*0.61803398875\r\n\tnewLength=Cuboid.Length.GetValue(cube)*0.61803398875\r\n\tnewHeight=Cuboid.Height.GetValue(cube)*0.61803398875\r\n\ttmpCubes=[]\r\n\tfor i in newPnts:\r\n\t\ttmpCubes.append(Cuboid.ByLengths(i, newWidth, newLength, newHeight))\t\t\r\n\t\toutCubes.append(Cuboid.ByLengths(i, newWidth, newLength, newHeight))\r\n\t# Calling itself.\r\n\tfor i in tmpCubes:\r\n\t\trecursiveCube(i)\r\n\t\t\r\n\t\t\r\n# First Call\t\t\r\nrecursiveCube(inCube)\r\n\r\nOUT = outCubes\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "d2907b4532464ccfa8821d3755be9f67",
      "Inputs": [
        {
          "Id": "f2ba66b8d3744aa89455aba3f15b2f51",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2314a5b2e3d6474a8db994fffb80537a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a676339de64f4320ae6c38b176ae9f41",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "resultCubes",
      "Id": "5e67a6b8d4554479aab7b6d560b530a0",
      "Inputs": [
        {
          "Id": "14cc3a6875fe4b10b470954aa3a8c004",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startingCube",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "19ebefaf20d84ef68b64bbbe159b989d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6034e7dcd8b54263a558c53603df6142",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stoppingVolume",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "11eff342faf846b685c0e0b1ccfc8e2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67f9a9a0985749eab4ff7409d2f8aba6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a676339de64f4320ae6c38b176ae9f41",
      "End": "14cc3a6875fe4b10b470954aa3a8c004",
      "Id": "a97f6950f5b8406683b8b4b21c3af912"
    },
    {
      "Start": "6034e7dcd8b54263a558c53603df6142",
      "End": "f2ba66b8d3744aa89455aba3f15b2f51",
      "Id": "03c0a8bae507425cb440dad2ba8c0579"
    },
    {
      "Start": "67f9a9a0985749eab4ff7409d2f8aba6",
      "End": "2314a5b2e3d6474a8db994fffb80537a",
      "Id": "060146a346f14056b45325905ad0192b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 57.252003910792673,
      "EyeY": 37.8608697277283,
      "EyeZ": -130.48948311807015,
      "LookX": -57.252003910792673,
      "LookY": -37.8608697277283,
      "LookZ": 130.48948311807015,
      "UpX": -0.017525304766779284,
      "UpY": 0.99904822158195028,
      "UpZ": 0.0399438937380685
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d2907b4532464ccfa8821d3755be9f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.9574113646197,
        "Y": 298.42617497243975
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5e67a6b8d4554479aab7b6d560b530a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 877.4574113646197,
        "Y": 299.42617497243975
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "19ebefaf20d84ef68b64bbbe159b989d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.4574113646197,
        "Y": 291.42617497243975
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "11eff342faf846b685c0e0b1ccfc8e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.4574113646197,
        "Y": 363.42617497243975
      }
    ],
    "Annotations": [],
    "X": -44.872709349171146,
    "Y": 54.85302728960977,
    "Zoom": 0.78436932804482717
  }
}