{
  "Uuid": "40574eb5-57f9-4f36-b0d6-82ea35be05a7",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Filters only odd elements of a list",
  "Name": "List.getOddElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filteredList",
      "Id": "f6d0de34037a4d16afc17e9a2981f07e",
      "Inputs": [
        {
          "Id": "b0ee44c82bdd429abfc534f91702c8f8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlistToFilter = IN[0]\r\n\r\nfilteredList=[]\r\n\r\nfor i in range(len(listToFilter)):\r\n\tif i % 2 != 0 :\r\n\t\tfilteredList.Add(listToFilter[i])\r\nOUT = filteredList\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "848de898dd1e4060850936a1ce18ae45",
      "Inputs": [
        {
          "Id": "36c6f15242e64a94bf83f9b55b23ae1c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cacff6523fd44a07b2238027b47ff98c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "listToBeFiltered",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "080437132c0440a2943ce710d76c205a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfc9ae5178464aa6861776179d310c77",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "cacff6523fd44a07b2238027b47ff98c",
      "End": "b0ee44c82bdd429abfc534f91702c8f8",
      "Id": "faafc71576b34b25be2072e303a5f7da"
    },
    {
      "Start": "cfc9ae5178464aa6861776179d310c77",
      "End": "36c6f15242e64a94bf83f9b55b23ae1c",
      "Id": "d63b6646dacb4d58891d6c3cfbcaa7ed"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.1939963453274971,
      "EyeY": 11.514938845388897,
      "EyeZ": 6.8108662227409074,
      "LookX": 3.8644787703920742,
      "LookY": -9.5413023462362645,
      "LookZ": -9.71625353956099,
      "UpX": 0.18478717848355269,
      "UpY": 0.866025403784498,
      "UpZ": -0.46460057971134
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f6d0de34037a4d16afc17e9a2981f07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.6209184747161,
        "Y": 239.25816996506717
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "848de898dd1e4060850936a1ce18ae45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.1209184747161,
        "Y": 243.25816996506717
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "080437132c0440a2943ce710d76c205a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 954.62091847471606,
        "Y": 243.25816996506717
      }
    ],
    "Annotations": [],
    "X": -1323.7279691364618,
    "Y": -91.702263622778844,
    "Zoom": 1.4180790960451977
  }
}