{
  "Uuid": "9b7ab799-1563-4836-989f-9a6dd1b4db3b",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "function graphing calculator takes an equation as a string and returns the graphed surface",
  "Name": "Math.functionGraphingCalculator",
  "ElementResolver": {
    "ResolutionMap": {
      "NurbsSurface": {
        "Key": "Autodesk.DesignScript.Geometry.NurbsSurface",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nurbsSurface1 = NurbsSurface.ByPoints(t1, 3, 3);",
      "Id": "65f2cda049a6493cb3caa16483bd997b",
      "Inputs": [
        {
          "Id": "e66247ae947246e789b867bc18644ff6",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30f81cce3dd94cfca7bc84d4484c22f0",
          "Name": "",
          "Description": "nurbsSurface1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "graphSurface",
      "Id": "4ca670284e6747e3999905a8682d9ccc",
      "Inputs": [
        {
          "Id": "d813f2c0bd3a46e8b925b3d33992dfde",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nrng = IN[0]\r\neq=IN[1]\r\n\r\n\r\n# Temporary lists.\r\npnts=[]\r\nzTranslation=[]\r\nnewGeometry=[]\r\n# The output list for this node.\r\nchoppedList=[]\r\n\r\n\r\n# Create points that is the x,y independent variable for the f(x,y) function\r\nfor i in rng:\r\n\tfor j in rng:\r\n\t\tpnts.append(Point.ByCoordinates(i,j , 0))\r\n# Extract the double value for coordinates to use in the function and return Z / f(x,y) value\r\nfor i in pnts:\r\n\tx=i.X\r\n\ty=i.Y\r\n\tzTranslation.append(eval(eq))\r\n# Translate the x,y points to form the function graph\r\nfor i in range(len(pnts)):\r\n\tnewGeometry.append(Geometry.Translate(pnts[i], 0,0,zTranslation[i]))\r\n# Chop the list to be used in the nurbs curve node\r\nfor i in range(len(rng)):\t\r\n\ttmp=[]\t\r\n\tfor j in range(len(rng)*i,len(rng)*i+len(rng)):\r\n\t\ttmp.append(newGeometry[j])\r\n\tchoppedList.append(tmp)\r\n\t\r\n# The output list.\t\r\nOUT = choppedList\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "897f531d54564c4d95150b9a40789890",
      "Inputs": [
        {
          "Id": "aa8dd73e67274a5fa329ebbb506d3a69",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b288f3177154704912c13444b68af34",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed0e31bdebc49fbb44de987dc81a914",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "minRange..maxRange;",
      "Id": "15a5f1852c8b4b5b9365e16beea8f907",
      "Inputs": [
        {
          "Id": "23ba491e13394253a03aaff157c66350",
          "Name": "minRange",
          "Description": "minRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2036af4328048a6a772ab4411ad6b3d",
          "Name": "maxRange",
          "Description": "maxRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8462199dde39408b98f7a85a38232570",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "String.Replace(str1, str2, str3);",
      "Id": "2a2d1f1e02dd46ca917718f3d63ea0ed",
      "Inputs": [
        {
          "Id": "55e2066cee114489b937b91bc65d6a7d",
          "Name": "str1",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d16c29800ea4d259188c64f8d932d5a",
          "Name": "str2",
          "Description": "str2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e444b426a2c439c96dc1ee782db6982",
          "Name": "str3",
          "Description": "str3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149ec79500ee4658884e814439f6540d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"^\";",
      "Id": "85c260f30c934226928f4d4eef1f7b6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c5f1300dfbe43c4af5c6c9d443b216c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"**\";",
      "Id": "eb3bb5cb61d5400ebe121441f293fc77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cbff206cc19446d837c3393b6a12a79",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "equationString",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "36e7071d787648a483ff6e28047b9c4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f7a7245b9704473b0de604f2f7103d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "minRange",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a6b3c5379c714371a188339eef91c170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb563bd767a84bf086b6ccf09bbf454d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "maxRange",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c438d0d0017422dbbafc1eb1e05b94e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fb1dcf68da34d30b685f2dae2f67cf0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "30f81cce3dd94cfca7bc84d4484c22f0",
      "End": "d813f2c0bd3a46e8b925b3d33992dfde",
      "Id": "a7c2a60c8c844a9d93a9fc2e503e0e56"
    },
    {
      "Start": "bed0e31bdebc49fbb44de987dc81a914",
      "End": "e66247ae947246e789b867bc18644ff6",
      "Id": "608d5b935df34d8fb08cb44b5b5e3eea"
    },
    {
      "Start": "8462199dde39408b98f7a85a38232570",
      "End": "aa8dd73e67274a5fa329ebbb506d3a69",
      "Id": "21868a33765f4ee3af69919def3b61df"
    },
    {
      "Start": "149ec79500ee4658884e814439f6540d",
      "End": "4b288f3177154704912c13444b68af34",
      "Id": "fe29f59aa1414e24a0fd6ac230ba84a5"
    },
    {
      "Start": "7c5f1300dfbe43c4af5c6c9d443b216c",
      "End": "8d16c29800ea4d259188c64f8d932d5a",
      "Id": "e6ef2f1b1f9a49cd837a86388162b5cd"
    },
    {
      "Start": "9cbff206cc19446d837c3393b6a12a79",
      "End": "1e444b426a2c439c96dc1ee782db6982",
      "Id": "e13e362941694678ad69f3268635a96f"
    },
    {
      "Start": "4f7a7245b9704473b0de604f2f7103d6",
      "End": "55e2066cee114489b937b91bc65d6a7d",
      "Id": "af46ec4d5c5d436da9d8ad00e9e31bef"
    },
    {
      "Start": "eb563bd767a84bf086b6ccf09bbf454d",
      "End": "23ba491e13394253a03aaff157c66350",
      "Id": "8fbec79136de4c3eac2534452e83308e"
    },
    {
      "Start": "5fb1dcf68da34d30b685f2dae2f67cf0",
      "End": "b2036af4328048a6a772ab4411ad6b3d",
      "Id": "545b166eeae24ab8a2bff9295b553a8d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.556918899026961,
      "EyeY": 3.1398502738601834,
      "EyeZ": 21.629565143369639,
      "LookX": 20.824854176780413,
      "LookY": 3.5339743328458368,
      "LookZ": -25.543468924028055,
      "UpX": -0.20050021347846481,
      "UpY": 0.94832365520628792,
      "UpZ": 0.24593070034355433
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65f2cda049a6493cb3caa16483bd997b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.0123542982919,
        "Y": 446.233239490896
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4ca670284e6747e3999905a8682d9ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.7861190203621,
        "Y": 444.37761437886996
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "897f531d54564c4d95150b9a40789890",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1028.0931075768322,
        "Y": 448.066145947723
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15a5f1852c8b4b5b9365e16beea8f907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.143179529633,
        "Y": 407.74052378545497
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a2d1f1e02dd46ca917718f3d63ea0ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.339322989376,
        "Y": 515.003907501191
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "85c260f30c934226928f4d4eef1f7b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.50203360136504,
        "Y": 537.52462054116791
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb3bb5cb61d5400ebe121441f293fc77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.132924437895,
        "Y": 619.31872659864393
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "36e7071d787648a483ff6e28047b9c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.0,
        "Y": 511.07068547455896
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a6b3c5379c714371a188339eef91c170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.953644420393,
        "Y": 363.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1c438d0d0017422dbbafc1eb1e05b94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.092224981386,
        "Y": 435.70716175884996
      }
    ],
    "Annotations": [],
    "X": -194.52462042373025,
    "Y": -125.90659431629535,
    "Zoom": 0.76582939285155194
  }
}