{
  "Uuid": "3709cb21-9af7-4b25-95a3-42c073fcd3a5",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Creates a nurbs surface described by the sine function  \" f(x,y)=sin(x)+sin(y) \"",
  "Name": "Math.MathematicalSurface__SineWave",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "Id": "aefb450770ac4daeb2c0fa548d04f0dd",
      "Inputs": [
        {
          "Id": "7ab9a3718f5e4a42af36765e931a68c3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f00cccc80754905a89f1cf1bd56f621",
          "Name": "xamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc7780533e2453296a5a6182cda3d3d",
          "Name": "yamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5509ae517bb4f95b9c0cb81d64f52d8",
          "Name": "zamount",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b402fea12814c2ea2dbc3d0dac5dc88",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale non-uniformly around the origin\n\nGeometry.Scale (xamount: double = 1, yamount: double = 1, zamount: double = 1): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "Id": "c120e586842148f5991ba5c6d634a6e9",
      "Inputs": [
        {
          "Id": "c6192cf1164641b8be47aecee77e0063",
          "Name": "points",
          "Description": "Point[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c73b82d1c149918c6c70c190276d44",
          "Name": "uDegree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7b6183d8ad4c83824ffae3d8529b59",
          "Name": "vDegree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "490592f48cf141a39ccff0c25e6061ee",
          "Name": "NurbsSurface",
          "Description": "NurbsSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points.\n\nNurbsSurface.ByPoints (points: Point[][], uDegree: int = 3, vDegree: int = 3): NurbsSurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "fe8a4aac8bd14f2eb3e345197d7b3c91",
      "Inputs": [
        {
          "Id": "7fca4adacab64d728a780bf68b4dc682",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f743c2c2d4b44323b32c99f6b31c3bf1",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cc496cc64cd4881affb71fd748664bb",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "68a82f2a73d746ca80f1b573fe2f53a5",
      "Inputs": [
        {
          "Id": "66d351713ec1460dabccbc101d63da64",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae84bf1bb494e6ca69abdc1ab5b7ad8",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94358a2c3c5e47319846128b357af355",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00bd1b68e6fa4326aab9db5012bf054e",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "793989704c2c46b386ca96833d0316ba",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "MathematicalSurface",
      "Id": "627f74a84d8b4a718fb324230693526b",
      "Inputs": [
        {
          "Id": "cf31474258c24a388426232deb7b0884",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\npnts = IN[0]\r\namp=IN[1]\r\nfreq=IN[2]\r\n\r\nelevations=[]\r\n\r\ndef findZ(pnt):\r\n\treturn amp*(math.sin(pnt.X*freq)+math.sin(pnt.Y*freq)+math.sin(pnt.Z*freq))\r\n\t\r\nfor i in pnts:\r\n\televations.append(findZ(i))\r\n\t\r\nOUT = elevations\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "714324e249e84ffea2e064dfe1233091",
      "Inputs": [
        {
          "Id": "63efa58fa65544ba899335992b886310",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a76fbabb55842fa85d1f4af788a03ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f96dc413ad4187a2450cb71f8c557d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5b92cab643b4c6693744fd16ef15f32",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bd18ee06032f455ba0886dc08ea78651",
      "Inputs": [
        {
          "Id": "78336a981c694bb79219432a07c371eb",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58573cc1ba92418fad4f2e2a465e95aa",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "df7b137d3c814b369d5e0825e76f4a29",
      "Inputs": [
        {
          "Id": "b568b5c07d43493fbe15cc38775fadc6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a0e9524d1c480aa22c05b87325ca86",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8661be53d885462ea99bba85aa1a901a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "66d760099432470689d915ea00f22954",
      "Inputs": [
        {
          "Id": "e51b88bd2bb64f2c94c61fa4fdf631f3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97302eb6689d4e21a7f25bb422370c7c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c5868da0f04c5cb34b8fea7f12356a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e69d5e6f9fe845af9aeae8ff0feb4a79",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-20..20;",
      "Id": "a4c7f3e1b0974a7681527abe3e715388",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6a5b44b87884c7b99f4711a05537cf4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Frequency",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "982a4dc3fd26492eb541fab63baa2f36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aab0a292ad45410bbfa2331503f8e8e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Amplitude",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aae6c692eefc4c61bc0b9faa7bc4b5ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f6e0edf5bc34e51a54eae0e3790282f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scaleFactor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6f8213318c3546dbad58a861c0583306",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54374d815f064017a730a8a2860f91b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "7b402fea12814c2ea2dbc3d0dac5dc88",
      "End": "cf31474258c24a388426232deb7b0884",
      "Id": "99f96d8a9fad42d98f342f193386a90b"
    },
    {
      "Start": "490592f48cf141a39ccff0c25e6061ee",
      "End": "7ab9a3718f5e4a42af36765e931a68c3",
      "Id": "ac74bded4e7e4ae582e1a768a262221a"
    },
    {
      "Start": "0cc496cc64cd4881affb71fd748664bb",
      "End": "c6192cf1164641b8be47aecee77e0063",
      "Id": "07c5b2e9d8ca4e338fbc8c402114466c"
    },
    {
      "Start": "793989704c2c46b386ca96833d0316ba",
      "End": "7fca4adacab64d728a780bf68b4dc682",
      "Id": "90114957729444dfaaadaee3bc766319"
    },
    {
      "Start": "e5b92cab643b4c6693744fd16ef15f32",
      "End": "00bd1b68e6fa4326aab9db5012bf054e",
      "Id": "2675464014434b5ca552408e2cca9dde"
    },
    {
      "Start": "58573cc1ba92418fad4f2e2a465e95aa",
      "End": "f743c2c2d4b44323b32c99f6b31c3bf1",
      "Id": "979fd5493fa74e318896348047b4ab0a"
    },
    {
      "Start": "8661be53d885462ea99bba85aa1a901a",
      "End": "66d351713ec1460dabccbc101d63da64",
      "Id": "966358c0bb6b46739ff84f02923e7460"
    },
    {
      "Start": "8661be53d885462ea99bba85aa1a901a",
      "End": "63efa58fa65544ba899335992b886310",
      "Id": "84af83448eeb44ab8eec8fe512ebc81e"
    },
    {
      "Start": "e69d5e6f9fe845af9aeae8ff0feb4a79",
      "End": "b568b5c07d43493fbe15cc38775fadc6",
      "Id": "7654a72aa163453fa8e5072fe0a1db71"
    },
    {
      "Start": "d6a5b44b87884c7b99f4711a05537cf4",
      "End": "78336a981c694bb79219432a07c371eb",
      "Id": "2357deffddba44c7ab9b6ef9010dddf6"
    },
    {
      "Start": "d6a5b44b87884c7b99f4711a05537cf4",
      "End": "e51b88bd2bb64f2c94c61fa4fdf631f3",
      "Id": "4023aeb1e37f4e77ad49cbcd73feb673"
    },
    {
      "Start": "d6a5b44b87884c7b99f4711a05537cf4",
      "End": "97302eb6689d4e21a7f25bb422370c7c",
      "Id": "c8bdfea102f8438593494c1b84c4b228"
    },
    {
      "Start": "aab0a292ad45410bbfa2331503f8e8e3",
      "End": "d0f96dc413ad4187a2450cb71f8c557d",
      "Id": "e27df0e4684a4b1f8da7d7c85606f712"
    },
    {
      "Start": "6f6e0edf5bc34e51a54eae0e3790282f",
      "End": "4a76fbabb55842fa85d1f4af788a03ac",
      "Id": "d25c1f9447df435b800010f9346a7978"
    },
    {
      "Start": "54374d815f064017a730a8a2860f91b0",
      "End": "1f00cccc80754905a89f1cf1bd56f621",
      "Id": "b3e58ab4907c490283d1f259cf68af09"
    },
    {
      "Start": "54374d815f064017a730a8a2860f91b0",
      "End": "5dc7780533e2453296a5a6182cda3d3d",
      "Id": "8caeb0b2647246e480350e338ce76380"
    },
    {
      "Start": "54374d815f064017a730a8a2860f91b0",
      "End": "a5509ae517bb4f95b9c0cb81d64f52d8",
      "Id": "64a75da5e31d4cfcb3ba8a0a3857b825"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.556918899026961,
      "EyeY": 3.1398502738601834,
      "EyeZ": 21.629565143369639,
      "LookX": 20.824854176780413,
      "LookY": 3.5339743328458368,
      "LookZ": -25.543468924028055,
      "UpX": -0.20050021347846481,
      "UpY": 0.94832365520628792,
      "UpZ": 0.24593070034355433
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Geometry.Scale",
        "Id": "aefb450770ac4daeb2c0fa548d04f0dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2131.43682275037,
        "Y": 255.0
      },
      {
        "ShowGeometry": false,
        "Name": "NurbsSurface.ByPoints",
        "Id": "c120e586842148f5991ba5c6d634a6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.02767208072,
        "Y": 255.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "fe8a4aac8bd14f2eb3e345197d7b3c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.42195589286,
        "Y": 255.0
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "68a82f2a73d746ca80f1b573fe2f53a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1367.44091827888,
        "Y": 255.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "627f74a84d8b4a718fb324230693526b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.37479043774,
        "Y": 256.79984563218
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "714324e249e84ffea2e064dfe1233091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.2976884076511,
        "Y": 320.359544313051
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "bd18ee06032f455ba0886dc08ea78651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.48475528032,
        "Y": 417.69206029566004
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "df7b137d3c814b369d5e0825e76f4a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 776.355444260602,
        "Y": 260.86438459049805
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "66d760099432470689d915ea00f22954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.25515369998493,
        "Y": 261.67837746080005
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4c7f3e1b0974a7681527abe3e715388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.684067088746,
        "Y": 261.05247240043
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "982a4dc3fd26492eb541fab63baa2f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.329893039412,
        "Y": 391.78979629041504
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aae6c692eefc4c61bc0b9faa7bc4b5ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.329893039412,
        "Y": 321.189543047625
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6f8213318c3546dbad58a861c0583306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.0,
        "Y": 471.847424377972
      }
    ],
    "Annotations": [],
    "X": -114.48967290465797,
    "Y": 114.11126656803528,
    "Zoom": 0.44595578056993196
  }
}