{
  "Uuid": "b46f1190-de88-4f41-a6b7-e67685a1d669",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Finds the maximum Z coordinate for a given list of points",
  "Name": "Points.MaximumElevationForPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\npts=IN[0]\r\n\r\nmax=0\r\n\r\nfor i in pts:\r\n\tif i.Z > max:\r\n\t\tmax=i.Z\r\n\r\nOUT = max\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "aaa09d265ac945b8a1622ea5cee5580b",
      "Inputs": [
        {
          "Id": "c99c40c8053b4835a56353e91013dfc6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "271415bbdeb846a19f8af313e786cb36",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "MaxElevation:double",
      "Id": "6b6216906ff04207932b0529e9ee10c3",
      "Inputs": [
        {
          "Id": "1e9584371062450b919225781ff8a506",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8f5e6a59b07b4e97aaee3513fcdfa1bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e01aaf0722941ffbb22414c59c78d84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "271415bbdeb846a19f8af313e786cb36",
      "End": "1e9584371062450b919225781ff8a506",
      "Id": "a03b9bb7eda847c184153c15e6213fe4"
    },
    {
      "Start": "0e01aaf0722941ffbb22414c59c78d84",
      "End": "c99c40c8053b4835a56353e91013dfc6",
      "Id": "9739630e8d294403b4532abf19544d46"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -0.1939963453274971,
      "EyeY": 11.514938845388897,
      "EyeZ": 6.8108662227409074,
      "LookX": 3.8644787703920742,
      "LookY": -9.5413023462362645,
      "LookZ": -9.71625353956099,
      "UpX": 0.18478717848355269,
      "UpY": 0.866025403784498,
      "UpZ": -0.46460057971134
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "aaa09d265ac945b8a1622ea5cee5580b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1096.0333028363216,
        "Y": 287.34155649935553
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6b6216906ff04207932b0529e9ee10c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.5670320154554,
        "Y": 286.36908979732152
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8f5e6a59b07b4e97aaee3513fcdfa1bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 646.81252592285352,
        "Y": 285.75371744751453
      }
    ],
    "Annotations": [],
    "X": -598.504480299529,
    "Y": -101.03864463615707,
    "Zoom": 1.1113575327695027
  }
}