{
  "Uuid": "b370c160-bd75-44d3-8960-a08fd9cd74d9",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Filters a list and returns only solids within that list",
  "Name": "Solid.isSolid",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filteredSolids:Solid[]",
      "Id": "eb4d5d5972954d0782128fe2e64bc4e3",
      "Inputs": [
        {
          "Id": "9d31fe84adfe423b9ddf2a7868762cd8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t3 = List.FilterByBoolMask(t1, t2);\nt4 = Dictionary.ValueAtKey(t3, \"in\");\nt5 = Dictionary.ValueAtKey(t3, \"out\");",
      "Id": "9c02ced30903472b9446789ec2d4a541",
      "Inputs": [
        {
          "Id": "34e34fe42efe435ba707b27e66aee5a4",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8151c47dddad4003a6cc8e8808150909",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae5e4c234d5d4e9aba293060d809354a",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab2e05636f614efa94f1ac9b76fdebd6",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58058b445d67496eb388312c931b89b8",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nobjs= IN[0]\r\nflags=[]\r\n\r\nfor i in objs:\r\n\tif isinstance(i,Solid):\r\n\t\tflags.append(True)\r\n\telse:\r\n\t\tflags.append(False)\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = flags\r\n\r\n\r\n#______________________________________________________________________________________________________________________________________________________#\r\n#______________________________________________________________________________________________________________________________________________________#\r\n                                                                                                                                              \r\n#     88888888888                                                      88               888b      88                        88                         #\r\n#     88                                                               88    ,d         8888b     88                        88                         #\r\n#     88                                                               88    88         88 `8b    88                        88                         #\r\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\r\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\r\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\r\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\r\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\r\n#______________________________________________________________________________________________________________________________________________________#                                                                                                                                                 \r\n#______________________________________________________________________________________________________________________________________________________#                              ",
      "VariableInputPorts": true,
      "Id": "b471b8f99b434b9897b80809df2f8ea9",
      "Inputs": [
        {
          "Id": "18f59465b7d44e7e9aa969e39242d5e4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df1210db576e41cdabfdb98148996d0a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "28cd075a1264498b9e85ae68dc7cc8b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a28139b46034229b0da7ad897d2cd46",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ab2e05636f614efa94f1ac9b76fdebd6",
      "End": "9d31fe84adfe423b9ddf2a7868762cd8",
      "Id": "12103175610149728d0cb12a8b4aea30"
    },
    {
      "Start": "df1210db576e41cdabfdb98148996d0a",
      "End": "8151c47dddad4003a6cc8e8808150909",
      "Id": "ee6ee3f939e842ae8ca566d498352c4c"
    },
    {
      "Start": "6a28139b46034229b0da7ad897d2cd46",
      "End": "34e34fe42efe435ba707b27e66aee5a4",
      "Id": "ab1169073eec483d8b2c444acf8439ef"
    },
    {
      "Start": "6a28139b46034229b0da7ad897d2cd46",
      "End": "18f59465b7d44e7e9aa969e39242d5e4",
      "Id": "533379a410814d07a4644df86c595ed4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1.5522920194942744,
      "EyeY": -1.0601781201529503,
      "EyeZ": 0.66497231149942959,
      "LookX": -1.5522920194942744,
      "LookY": 1.0601781201529503,
      "LookZ": -0.66497231149942959,
      "UpX": 0.644281694985368,
      "UpY": 0.713250449154195,
      "UpZ": 0.27599799689157117
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "eb4d5d5972954d0782128fe2e64bc4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.43727697947,
        "Y": 249.36237918604604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c02ced30903472b9446789ec2d4a541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.608736499149,
        "Y": 238.69310600274605
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b471b8f99b434b9897b80809df2f8ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.37363782914997,
        "Y": 292.459309107546
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "28cd075a1264498b9e85ae68dc7cc8b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.0,
        "Y": 235.0
      }
    ],
    "Annotations": [],
    "X": -135.97738769990747,
    "Y": 70.752889129941025,
    "Zoom": 0.78436932804482717
  }
}