{
  "Uuid": "7c8a9ce1-e67c-4027-9542-03329027388e",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Create solid partitions by means of a list of cutting planes",
  "Name": "Solid.createSolidPartitions",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PartitionsSolid",
      "Id": "3fd091daa0864b7e8fa203705385b016",
      "Inputs": [
        {
          "Id": "382f641c38a042d2b49fab9c21584378",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "d92074c5f7a84601a2aa8af2a3f3597f",
      "Inputs": [
        {
          "Id": "5274508d604d4155af65fd8b1e2b73c7",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ace6b5a0d71e4848a0118a8b8d17c63c",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "geometry1 = Geometry.Intersect(t2, t3);\nt4 = List.Flatten(geometry1, -1);\nt5 = List.Clean(t4, true);\nsolid1 = Surface.Thicken(t5, 0.1, true);",
      "Id": "68bcd303ec1241288e1b825506612025",
      "Inputs": [
        {
          "Id": "95f7fb75b62f4d9e9e272217e6a3ba01",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb61d6ecd964203a010d0d95829ca7b",
          "Name": "t3",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c87088274164da0b4a8b6121f4387b5",
          "Name": "",
          "Description": "geometry1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028d7f2ca695423ab789ad6ca2b2e110",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a99c22e467545afae199c3628f69b5f",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "621e14e2acf64468b20d5ddcb9bdd496",
          "Name": "",
          "Description": "solid1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "/*\n#______________________________________________________________________________________________________________________________________________________#\n#______________________________________________________________________________________________________________________________________________________#\n\n#     88888888888                                                      88               888b      88                        88                         #\n#     88                                                               88    ,d         8888b     88                        88                         #\n#     88                                                               88    88         88 `8b    88                        88                         #\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\n#______________________________________________________________________________________________________________________________________________________#\n#______________________________________________________________________________________________________________________________________________________#   */;",
      "Id": "0d69b50017ef46cda3038e8fcf8388be",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "planes",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d5375ab2a4f140e693218d57ef8828db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899a8a6711a04c64b1b9983b7cdd483b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "solid",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b280c62f19846f38c66ad4cd018c5df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1736568cf8a34b27b3be50f625501d3f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ace6b5a0d71e4848a0118a8b8d17c63c",
      "End": "382f641c38a042d2b49fab9c21584378",
      "Id": "ab25c030a85f4bc9a7258f3335a2fb9c"
    },
    {
      "Start": "621e14e2acf64468b20d5ddcb9bdd496",
      "End": "5274508d604d4155af65fd8b1e2b73c7",
      "Id": "efa47930be2c4dfa8329af0843dd6622"
    },
    {
      "Start": "899a8a6711a04c64b1b9983b7cdd483b",
      "End": "deb61d6ecd964203a010d0d95829ca7b",
      "Id": "7caf7661676d4cf4b139198ce9c351f0"
    },
    {
      "Start": "1736568cf8a34b27b3be50f625501d3f",
      "End": "95f7fb75b62f4d9e9e272217e6a3ba01",
      "Id": "bff883555fca4b208d4e0c1d973a3cda"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10.136985040939082,
      "EyeY": 7.2717217207544707,
      "EyeZ": -22.489426619553374,
      "LookX": -9.9823090453698224,
      "LookY": -6.6013218146487382,
      "LookZ": 22.751803582015594,
      "UpX": -0.017525304766779284,
      "UpY": 0.99904822158195028,
      "UpZ": 0.0399438937380685
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3fd091daa0864b7e8fa203705385b016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.2099917818891,
        "Y": 378.301990373908
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "d92074c5f7a84601a2aa8af2a3f3597f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.0568850139589,
        "Y": 352.026693851658
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68bcd303ec1241288e1b825506612025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.76990324777807,
        "Y": 328.901439407032
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d69b50017ef46cda3038e8fcf8388be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.34090996297,
        "Y": 505.578520674072
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d5375ab2a4f140e693218d57ef8828db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.0,
        "Y": 376.29364979853096
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8b280c62f19846f38c66ad4cd018c5df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.282098983702,
        "Y": 306.0
      }
    ],
    "Annotations": [],
    "X": -318.18717513853676,
    "Y": -14.031322547346235,
    "Zoom": 0.78436932804482717
  }
}