{
  "Uuid": "6135c2a9-d3b7-46c2-a3b7-010f4a1a2ff7",
  "IsCustomNode": true,
  "Category": "Easen It Nodes",
  "Description": "Creates a voronoi tesslation geometry using TSpline functionality",
  "Name": "TSpline.voronoiTesslationGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Voronoi": {
        "Key": "Tessellation.Voronoi",
        "Value": "Tessellation.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "TSplineSurface": {
        "Key": "Autodesk.DesignScript.Geometry.TSpline.TSplineSurface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "innerGeometry;",
      "Id": "fe23ff064f4a449288b430531c56f2d6",
      "Inputs": [
        {
          "Id": "68b480ef747e45b399318b303965a6be",
          "Name": "innerGeometry",
          "Description": "innerGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a1a61554de146f4821e33fd978e47ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "innerGeometry",
      "Id": "b597a41074f44a7e849e962674bd6af6",
      "Inputs": [
        {
          "Id": "3cc45a36ef264453b5857803e47cd20f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "VoronoiCurves = Voronoi.ByParametersOnSurface(randomUVs, srfc);\nsurfaceThickening=Surface.Thicken(srfc,0.5,true);\ninnerCurves = Geometry.Intersect(surfaceThickening, VoronoiCurves);\ninnerCurvesFlattened = List.Flatten(innerCurves, -1);\nfinalGeometrySurface = TSplineSurface.BuildPipes(innerCurvesFlattened, radius, 0.001, null, true, true, null, null, null, null, null, null, true);\n/*********************************************************************************************/\nperimeterCurves = Surface.PerimeterCurves(srfc);\nfinalGeometryCurve = TSplineSurface.BuildPipes(perimeterCurves, radius, 0.001, null, true, true, null, null, null, null, null, null, true);",
      "Id": "4d44acae9c0b40bab9d5ea51b946644d",
      "Inputs": [
        {
          "Id": "4e764e64217a4e968721832bb08fef8e",
          "Name": "randomUVs",
          "Description": "randomUVs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7bc66f0ced24b0b82a89c3d1ebdc7ab",
          "Name": "srfc",
          "Description": "srfc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a686b46a1d0344da8925c8bcc1dc94b8",
          "Name": "radius",
          "Description": "radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8e2ffe819af4dbbb401f236cef9a8d4",
          "Name": "",
          "Description": "VoronoiCurves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a49923a0bff423ebc0ee1862ad2db4c",
          "Name": "",
          "Description": "surfaceThickening",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63bef6ec958d46aaaa34c46f47c01031",
          "Name": "",
          "Description": "innerCurves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e6eb1906f042a1b1c28f38499a0c46",
          "Name": "",
          "Description": "innerCurvesFlattened",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23237da8802e4d36ae7b22cd6a2619f3",
          "Name": "",
          "Description": "finalGeometrySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be935aaa5bf64354821ed5b89cacd540",
          "Name": "",
          "Description": "perimeterCurves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1330f92b89c44df924d92398e74774f",
          "Name": "",
          "Description": "finalGeometryCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "frame;",
      "Id": "4aa5be0555844421aa885d205f57b1d4",
      "Inputs": [
        {
          "Id": "f124120c58fd43f2bffb9b22ee9d3e1d",
          "Name": "frame",
          "Description": "frame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a0229cbafdc4ca0a4287b21bd8a326d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "frameGeometry",
      "Id": "5c9f9eb163c84cadbe0db28152609573",
      "Inputs": [
        {
          "Id": "a477c12ca3bb4a1b961c9f51ba328ed3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "/*\n#______________________________________________________________________________________________________________________________________________________#\n#______________________________________________________________________________________________________________________________________________________#\n\n#     88888888888                                                      88               888b      88                        88                         #\n#     88                                                               88    ,d         8888b     88                        88                         #\n#     88                                                               88    88         88 `8b    88                        88                         #\n#     88aaaaa      ,adPPYYba,  ,adPPYba,   ,adPPYba,  8b,dPPYba,       88  MM88MMM      88  `8b   88   ,adPPYba,    ,adPPYb,88   ,adPPYba,  ,adPPYba,  #\n#     88\"\"\"\"\"      \"\"     `Y8  I8[    \"\"  a8P_____88  88P'   `\"8a      88    88         88   `8b  88  a8\"     \"8a  a8\"    `Y88  a8P_____88  I8[    \"\"  #\n#     88           ,adPPPPP88   `\"Y8ba,   8PP\"\"\"\"\"\"\"  88       88      88    88         88    `8b 88  8b       d8  8b       88  8PP\"\"\"\"\"\"\"   `\"Y8ba,   #\n#     88           88,    ,88  aa    ]8I  \"8b,   ,aa  88       88      88    88,        88     `8888  \"8a,   ,a8\"  \"8a,   ,d88  \"8b,   ,aa  aa    ]8I  #\n#     88888888888  `\"8bbdP\"Y8  `\"YbbdP\"'   `\"Ybbd8\"'  88       88      88    \"Y888      88      `888   `\"YbbdP\"'    `\"8bbdP\"Y8   `\"Ybbd8\"'  `\"YbbdP\"'  #\n#______________________________________________________________________________________________________________________________________________________#\n#______________________________________________________________________________________________________________________________________________________# */;",
      "Id": "8c1eef93f8fe42af81ab89dac6b3ef4a",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport random\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ncount = IN[0]\r\n\r\nUVs=[]\r\n\r\nfor i in range(count):\r\n\tUVs.append(UV.ByCoordinates(random.random(),random.random()))\r\nOUT = UVs",
      "VariableInputPorts": true,
      "Id": "bf399bcf7b28470191d94f0fb42636a0",
      "Inputs": [
        {
          "Id": "95e866f2ce78468d8bd5365f472ffaa0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fdf41cd0b4d4555b0241cafc2847a28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numberOfUVS",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3949b6b7641245daae6dfebe901222d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2052db5dfcd45ca9e2547470454c6a3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "radius",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9ac36f02537c4017af09c984485cc74d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10743eb72e2f4721a3f45c6641028be0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "surface",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2031755186214522817d10a975eb7284",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6d2f6d79dbe4652be167e7c8ca3cd84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "8a1a61554de146f4821e33fd978e47ed",
      "End": "3cc45a36ef264453b5857803e47cd20f",
      "Id": "f0f45c24951c4ea4ad07492b9d7b2fe5"
    },
    {
      "Start": "23237da8802e4d36ae7b22cd6a2619f3",
      "End": "68b480ef747e45b399318b303965a6be",
      "Id": "ae8cf70a01854c4a80a95f8df920328a"
    },
    {
      "Start": "b1330f92b89c44df924d92398e74774f",
      "End": "f124120c58fd43f2bffb9b22ee9d3e1d",
      "Id": "343e8328be0e49f3b561a82e6d4b00ae"
    },
    {
      "Start": "7a0229cbafdc4ca0a4287b21bd8a326d",
      "End": "a477c12ca3bb4a1b961c9f51ba328ed3",
      "Id": "21e2039cd4b64c828d228d267d6b5fb1"
    },
    {
      "Start": "8fdf41cd0b4d4555b0241cafc2847a28",
      "End": "4e764e64217a4e968721832bb08fef8e",
      "Id": "439c984e38c941d9be6c3ad23bd51a83"
    },
    {
      "Start": "e2052db5dfcd45ca9e2547470454c6a3",
      "End": "95e866f2ce78468d8bd5365f472ffaa0",
      "Id": "fc9ca6a947db4326b2070cb158a8fa72"
    },
    {
      "Start": "10743eb72e2f4721a3f45c6641028be0",
      "End": "a686b46a1d0344da8925c8bcc1dc94b8",
      "Id": "810b79a3a8014d82a795e9a990dfa3ca"
    },
    {
      "Start": "f6d2f6d79dbe4652be167e7c8ca3cd84",
      "End": "f7bc66f0ced24b0b82a89c3d1ebdc7ab",
      "Id": "61b56f637d934886987d378265c4232e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 57.252003910792673,
      "EyeY": 37.8608697277283,
      "EyeZ": -130.48948311807015,
      "LookX": -57.252003910792673,
      "LookY": -37.8608697277283,
      "LookZ": 130.48948311807015,
      "UpX": -0.017525304766779284,
      "UpY": 0.99904822158195028,
      "UpZ": 0.0399438937380685
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fe23ff064f4a449288b430531c56f2d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1644.1981449931659,
        "Y": 299.841751578794
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b597a41074f44a7e849e962674bd6af6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.520536667266,
        "Y": 297.419509430659
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4d44acae9c0b40bab9d5ea51b946644d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.39357852466594,
        "Y": 255.402170566405
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4aa5be0555844421aa885d205f57b1d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1643.0780929915959,
        "Y": 362.30637393113903
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5c9f9eb163c84cadbe0db28152609573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1950.0442627911359,
        "Y": 360.33804450349203
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c1eef93f8fe42af81ab89dac6b3ef4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.535871382161,
        "Y": 492.710065084514
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bf399bcf7b28470191d94f0fb42636a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.875011263026,
        "Y": 252.793523321674
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3949b6b7641245daae6dfebe901222d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 433.0,
        "Y": 230.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9ac36f02537c4017af09c984485cc74d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.503725891274,
        "Y": 373.265643984144
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2031755186214522817d10a975eb7284",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.259478074055,
        "Y": 298.61077495102603
      }
    ],
    "Annotations": [],
    "X": -231.78259538794265,
    "Y": -18.131488698979751,
    "Zoom": 0.60457874223543351
  }
}